[
	{
		"name": "Staff",
		"type": "static",
		"img": "images/items/staff.png",
		"codes": "staff, weapon"
	},
	{
		"name": "Fire Blaster",
		"type": "toggle",
		"img": "images/items/fire_blaster.png",
		"codes": "fire_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Staff Rocket Boost",
		"type": "toggle",
		"img": "images/items/rocket_boost.png",
		"codes": "rocket_boost"
	},
	{
		"name": "Ice Blaster",
		"type": "toggle",
		"img": "images/items/ice_blaster.png",
		"codes": "ice_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Ground Quake",
		"type": "progressive",
		"stages": [
			{
				"name": "Ground Quake",
				"img": "images/items/ground_quake.png",
				"codes": "ground_quake"
			},
			{
				"name": "Super Ground Quake",
				"img": "images/items/super_quake.png",
				"codes": "super_quake"
			}
		]
	},
	{
		"name": "SharpClaw Disguise",
		"type": "toggle",
		"img": "images/items/disguise.png",
		"codes": "disguise"
	},
	{
		"name": "Portal Opener",
		"type": "toggle",
		"img": "images/items/portal.png",
		"codes": "portal"
	},
	{
		"name": "Tricky",
		"type": "progressive",
		"stages": [
			{
				"name": "Tricky (Dig, Stay)",
				"img": "images/items/tricky.png",
				"codes": "tricky, dig, stay"
			},
			{
				"name": "Tricky (Dig, Stay, Flame)",
				"img": "images/items/flame.png",
				"codes": "flame"
			}
		]
	},
	{
		"name": "Scarab Bag",
		"type": "progressive",
		"stages": [
			{
				"name": "Small Scarab Bag",
				"img": "images/items/scarab_bag_1.png",
				"codes": "scarab_bag, scarab_bag_1"
			},
			{
				"name": "Medium Scarab Bag",
				"img": "images/items/scarab_bag_2.png",
				"codes": "scarab_bag_2"
			},
			{
				"name": "Large Scarab Bag",
				"img": "images/items/scarab_bag_3.png",
				"codes": "scarab_bag_3"
			}
		]
	},
	{
		"name": "Bomb Plant",
		"type": "static",
		"img": "images/items/bomb_plant.png",
		"codes": "bomb_plant"
	},
	{
		"name": "Alpine Root",
		"type": "consumable",
		"img": "images/items/alpine_root.png",
		"max_quantity": 2,
		"codes": "alpine_root"
	},
	{
		"name": "White GrubTub Fungus",
		"type": "consumable",
		"img": "images/items/grubtub.png",
		"max_quantity": 6,
		"codes": "grubtub"
	},
	{
		"name": "SharpClaw Prison Key",
		"type": "toggle",
		"img": "images/items/gate_key.png",
		"codes": "gate_key"
	},
	{
		"name": "Rock Candy",
		"type": "toggle",
		"img": "images/items/rock_candy.png",
		"codes": "rock_candy"
	},
	{
		"name": "FireFly Lantern",
		"type": "toggle",
		"img": "images/items/lantern.png",
		"codes": "lantern"
	},
	{
		"name": "Snowhorn Artifact",
		"type": "toggle",
		"img": "images/items/lantern.png",
		"codes": "snowhorn_artifact"
	}
]	