[
	{
		"name": "Staff",
		"type": "static",
		"img": "/images/staff.png",
		"codes": "staff, weapon"
	},
	{
		"name": "Fire Blaster",
		"type": "toggle",
		"img": "/images/fire_blaster.png",
		"codes": "fire_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Rocket Boost",
		"type": "toggle",
		"img": "/images/rocket_boost.png",
		"codes": "rocket_boost"
	},
	{
		"name": "Ice Blaster",
		"type": "toggle",
		"img": "/images/ice_blaster.png",
		"codes": "ice_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Ground Quake",
		"type": "progressive",
		"stages": [
			{
				"name": "Ground Quake",
				"img": "/images/ground_quake.png",
				"codes": "ground_quake"
			},
			{
				"name": "Super Ground Quake",
				"img": "/images/super_quake.png",
				"codes": "super_quake"
			}
		]
	},
	{
		"name": "SharpClaw Disguise",
		"type": "toggle",
		"img": "/images/disguise.png",
		"codes": "disguise"
	},
	{
		"name": "Portal Opener",
		"type": "toggle",
		"img": "/images/portal.png",
		"codes": "portal"
	},
	{
		"name": "Tricky",
		"type": "progressive",
		"stages": [
			{
				"name": "Tricky (Dig, Stay, Call)",
				"img": "/images/tricky.png",
				"codes": "tricky, dig, stay, call"
			},
			{
				"name": "Tricky (Dig, Stay, Call, Flame)",
				"img": "/images/flame.png",
				"codes": "flame"
			}
		]
	},
	{
		"name": "Scarab Bag",
		"type": "progressive",
		"stages": [
			{
				"name": "Scarab Bag 1",
				"img": "/images/scarab_bag_1.png",
				"codes": "scarab_bag, scarab_bag_1"
			},
			{
				"name": "Scarab Bag 2",
				"img": "/images/scarab_bag_2.png",
				"codes": "scarab_bag_2"
			},
			{
				"name": "Scarab Bag 3",
				"img": "/images/scarab_bag_3.png",
				"codes": "scarab_bag_3"
			}
		]
	},
	{
		"name": "Bomb Plant",
		"type": "static",
		"img": "/images/bomb_plant.png",
		"codes": "bomb_plant"
	},
	{
		"name": "Alpine Root",
		"type": "consumable",
		"img": "/images/alpine_root.png",
		"max_quantity": 2,
		"codes": "alpine_root"
	},
	{
		"name": "White GrubTub Fungus",
		"type": "consumable",
		"img": "/images/",
		"max_quantity": 6,
		"codes": "grubtub"
	},
	{
		"name": "SharpClaw Prison Key",
		"type": "toggle",
		"img": "/images/gate_key.png",
		"codes": "gate_key"
	},
	{
		"name": "Rock Candy",
		"type": "toggle",
		"img": "/images/rock_candy.png",
		"codes": "rock_candy"
	},
	{
		"name": "FireFly Lantern",
		"type": "toggle",
		"img": "/images/lantern.png",
		"codes": "lantern"
	},
	{
		"name": "Snowhorn Artifact",
		"type": "toggle",
		"img": "/images/lantern.png",
		"codes": "snowhorn_artifact"
	}
]	