[
	{
		"name": "Staff",
		"type": "static",
		"img": "images/items/staff.png",
		"codes": "staff"
	},
	{
		"name": "Fire Blaster",
		"type": "toggle",
		"img": "images/items/fireBlaster.png",
		"codes": "fireBlaster"
	},
	{
		"name": "Rocket Boost",
		"type": "toggle",
		"img": "images/items/rocketBoost.png",
		"codes": "rocketBoost"
	},
	{
		"name": "Freeze Blast",
		"type": "toggle",
		"img": "images/items/freezeBlast.png",
		"codes": "freezeBlast"
	},
	{
		"name": "Ground Quake",
		"type": "progressive",
		"stages": [
			{
				"name": "Ground Quake",
				"img": "images/items/groundQuake.png",
				"codes": "groundQuake"
			},
			{
				"name": "Super Quake",
				"img": "images/items/superQuake.png",
				"codes": "superQuake"
			}
		]
	},
	{
		"name": "SharpClaw Disguise",
		"type": "toggle",
		"img": "images/items/disguise.png",
		"codes": "disguise"
	},
	{
		"name": "Tricky",
		"type": "progressive",
		"stages": [
			{
				"name": "Tricky (Find, Stay)",
				"img": "images/items/find.png",
				"codes": "tricky, find, stay"
			},
			{
				"name": "Tricky (Find, Stay, Flame)",
				"img": "images/items/flame.png",
				"codes": "flame"
			}
		]
	},
	{
		"name": "Dinosaur Planet Access",
		"type": "toggle",
		"img": "images/items/dinoPlanetAccess.png",
		"codes": "dinoPlanetAccess"
	},
	{
		"name": "DarkIce Mines Access",
		"type": "toggle",
		"img": "images/items/darkIceAccess.png",
		"codes": "darkIceAccess"
	},
	{
		"name": "Scarab Bag",
		"type": "progressive",
		"stages": [
			{
				"name": "Pockets",
				"img": "images/items/scarabPockets.png",
				"codes": "scarabPockets"
			},
			{
				"name": "Small Scarab Bag",
				"img": "images/items/scarabSmall.png",
				"codes": "scarabSmall"
			},
			{
				"name": "Medium Scarab Bag",
				"img": "images/items/scarabMedium.png",
				"codes": "scarabMedium"
			},
			{
				"name": "Large Scarab Bag",
				"img": "images/items/scarabLarge.png",
				"codes": "scarabLarge"
			}
		]
	},
	{
		"name": "Bomb Plant",
		"type": "toggle",
		"img": "images/items/bombPlant.png",
		"codes": "bombPlant"
	},
	{
		"name": "Alpine Root (SnowHorn Wastes)",
		"type": "consumable",
		"img": "images/items/alpineSHW.png",
		"max_quantity": 2,
		"codes": "alpineSHW"
	},
	{
		"name": "Alpine Root (DarkIce Mines)",
		"type": "consumable",
		"img": "images/items/alpineDIM.png",
		"max_quantity": 2,
		"codes": "alpineDIM"
	},
	{
		"name": "White GrubTub Fungus",
		"type": "consumable",
		"img": "images/items/whiteGrubTub.png",
		"max_quantity": 6,
		"codes": "whiteGrubTub"
	},
	{
		"name": "SharpClaw Prison Key",
		"type": "toggle",
		"img": "images/items/gateKey.png",
		"codes": "gateKey"
	},
	{
		"name": "Entrance Bridge Cog",
		"type": "toggle",
		"img": "images/items/entranceCog.png",
		"codes": "entranceCog"
	},
	{
		"name": "SharpClaw Fort Bridge Cogs",
		"type": "consumable",
		"img": "images/items/sharpClawCogs.png",
		"max_quantity": 3,
		"codes": "sharpClawCogs"
	},
	{
		"name": "Dinosaur Horn",
		"type": "toggle",
		"img": "images/items/dinosaurHorn.png",
		"codes": "dinosaurHorn"
	},
	{
		"name": "Fire Spellstone 1",
		"type": "toggle",
		"img": "images/items/fireSpellstone1.png",
		"codes": "fireSpellstone1"
	},
	{
		"name": "Moon Pass Key",
		"type": "toggle",
		"img": "images/items/moonPassKey.png",
		"codes": "moonPassKey"
	},
	{
		"name": "Moon Seed",
		"type": "toggle",
		"img": "images/items/moonSeed.png",
		"codes": "moonSeed"
	},
	{
		"name": "Rock Candy",
		"type": "toggle",
		"img": "images/items/rockCandy.png",
		"codes": "rockCandy"
	},
	{
		"name": "FireFly Lantern",
		"type": "toggle",
		"img": "images/items/fireFlyLantern.png",
		"codes": "fireFlyLantern"
	}
]