[
	// staff
	{
		"name": "Staff",
		"type": "static",
		"img": "images/items/staff.png",
		"codes": "staff, weapon"
	},
	{
		"name": "Fire Blaster",
		"type": "toggle",
		"img": "images/items/fire_blaster.png",
		"codes": "fire_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Staff Rocket Boost",
		"type": "toggle",
		"img": "images/items/rocket_boost.png",
		"codes": "rocket_boost"
	},
	{
		"name": "Ice Blaster",
		"type": "toggle",
		"img": "images/items/ice_blaster.png",
		"codes": "ice_blaster, weapon, ranged_weapon"
	},
	{
		"name": "Ground Quake",
		"type": "progressive",
		"stages": [
			{
				"name": "Ground Quake",
				"img": "images/items/ground_quake.png",
				"codes": "ground_quake"
			},
			{
				"name": "Super Ground Quake",
				"img": "images/items/super_quake.png",
				"codes": "super_quake"
			}
		]
	},
	{
		"name": "SharpClaw Disguise",
		"type": "toggle",
		"img": "images/items/disguise.png",
		"codes": "disguise"
	},
	{
		"name": "Portal Opener",
		"type": "toggle",
		"img": "images/items/portal.png",
		"codes": "portal"
	},
	// tricky
	{
		"name": "Tricky",
		"type": "progressive",
		"stages": [
			{
				"name": "Tricky (Dig, Stay)",
				"img": "images/items/find.png",
				"codes": "tricky, dig, stay"
			},
			{
				"name": "Tricky (Dig, Stay, Flame)",
				"img": "images/items/flame.png",
				"codes": "flame"
			}
		]
	},
	// planet
	{
		"name": "Dinosaur Planet Access",
		"type": "toggle",
		"img": "images/items/dinosaur_planet.png",
		"codes": "dinosaur_planet"
	},
	{
		"name": "DarkIce Mines Access",
		"type": "toggle",
		"img": "images/items/darkice_mines.png",
		"codes": "darkice_mines"
	},
	// {
	// 	"name": "CloudRunner Fortress Access",
	// 	"type": "toggle",
	// 	"img": "images/items/cloudrunner_fortress.png",
	// 	"codes": "cloudrunner_fortress"
	// },
	// {
	// 	"name": "Walled City Access",
	// 	"type": "toggle",
	// 	"img": "images/items/walled_city.png",
	// 	"codes": "walled_city"
	// },
	// {
	// 	"name": "Dragon Rock Access",
	// 	"type": "toggle",
	// 	"img": "images/items/dragon_rock.png",
	// 	"codes": "dragon_rock"
	// },
	// inventory
	{
		"name": "Scarab Bag",
		"type": "progressive",
		"allow_disabled": false,
		"stages": [
			{
				"name": "Small Scarab Bag",
				"img": "images/items/scarab.png",
				"codes": "scarab_bag"
			},
			{
				"name": "Small Scarab Bag",
				"img": "images/items/scarab_bag_1.png",
				"codes": "scarab_bag_1"
			},
			{
				"name": "Medium Scarab Bag",
				"img": "images/items/scarab_bag_2.png",
				"codes": "scarab_bag_2"
			},
			{
				"name": "Large Scarab Bag",
				"img": "images/items/scarab_bag_3.png",
				"codes": "scarab_bag_3"
			}
		]
	},
	{
		"name": "Bomb Plant",
		"type": "static",
		"img": "images/items/bomb_plant.png",
		"codes": "bomb_plant"
	},
	{
		"name": "Alpine Root (SnowHorn Wastes)",
		"type": "consumable",
		"img": "images/items/alpine_root_shw.png",
		"max_quantity": 2,
		"codes": "alpine_root_shw"
	},
	{
		"name": "Alpine Root (DarkIce Mines)",
		"type": "consumable",
		"img": "images/items/alpine_root_dim.png",
		"max_quantity": 2,
		"codes": "alpine_root_dim"
	},
	{
		"name": "White GrubTub Fungus",
		"type": "consumable",
		"img": "images/items/grubtub.png",
		"max_quantity": 6,
		"codes": "grubtub"
	},
	{
		"name": "SharpClaw Prison Key",
		"type": "toggle",
		"img": "images/items/gate_key.png",
		"codes": "gate_key"
	},
	{
		"name": "Bridge Cog 1",
		"type": "toggle",
		"img": "images/items/cog.png",
		"codes": "cog1"
	},
	{
		"name": "Bridge Cog 2/3/4",
		"type": "consumable",
		"img": "images/items/cog2.png",
		"codes": "cog2",
		"max_quantity": 3
	},
	{
		"name": "Dinosaur Horn",
		"type": "toggle",
		"img": "images/items/dinosaur_horn.png",
		"codes": "dinosaur_horn"
	},
	{
		"name": "Silver Key",
		"type": "toggle",
		"img": "images/items/shackle_silver_key.png",
		"codes": "silver_key"
	},
	{
		"name": "Rock Candy",
		"type": "toggle",
		"img": "images/items/rock_candy.png",
		"codes": "rock_candy"
	},
	{
		"name": "FireFly Lantern",
		"type": "toggle",
		"img": "images/items/lantern.png",
		"codes": "lantern"
	},
	{
		"name": "SnowHorn Artifact",
		"type": "toggle",
		"img": "images/items/lantern.png",
		"codes": "snowhorn_artifact"
	}
	// not created yet
	// {
	// 	"name": "Moon Pass Key",
	// 	"type": "toggle",
	// 	"img": "images/items/moon_key.png",
	// 	"codes": "moon_key"
	// },
	// {
	// 	"name": "Volcano SpellStone",
	// 	"type": "toggle",
	// 	"img": "images/items/lantern.png",
	// 	"codes": "volcano_spellstone"
	// },
	// {
	// 	"name": "MoonSeed",
	// 	"type": "toggle",
	// 	"img": "images/items/lantern.png",
	// 	"codes": "moonseed"
	// },
	// {
	// 	"name": "Gold Key",
	// 	"type": "toggle",
	// 	"img": "images/items/lantern.png",
	// 	"codes": "gold_key"
	// },
]	