[
	{
		"name": "Store Setting",
		"type": "progressive",
		"allow_disabled": false,
		"loop": true,
		"stages": [
			{
				"name": "No Maps in Store",
				"img": "images/settings/shopNoMaps.png",
				"codes": "shopSetting, shopEnabled",
				"inherit_codes": false
			},
			{
				"name": "Store Enabled",
				"img": "images/settings/shopEnabled.png",
				"codes": "shopSetting, shopEnabled, shopMaps",
				"inherit_codes": false
			},
			{
				"name": "Store Disabled",
				"img": "images/settings/shopDisabled.png",
				"codes": "shopSetting, shopDisabled",
				"inherit_codes": false
			}
		]
	},
	{
		"name": "Plant Shuffle",
		"type": "progressive",
		"allow_disabled": false,
		"loop": true,
		"stages": [
			{
				"name": "Plant Shuffle Enabled",
				"img": "images/settings/plantShuffleOn.png",
				"codes": "plantShuffle, plantShuffleOn",
				"inherit_codes": false
			},
			{
				"name": "Plant Shuffle Disabled",
				"img": "images/settings/plantShuffleOff.png",
				"codes": "plantShuffle, plantShuffleOff",
				"inherit_codes": false
			}
		]
	}
]