[
	{
		"name": "sauria",
		"location_size": 10,
		"location_border_thickness": 2,
		"img": "images/maps/sauria.png"
	},
	{
		"name": "thorntail",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/thorntail_hollow.png"
	},
	{
		"name": "ancient_well",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/ancient_well.png"
	},
	{
		"name": "snowhorn",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/snowhorn_wastes.png"
	},
	{
		"name": "lightfoot",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/lightfoot_village.png"
	},
	{
		"name": "moon",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/moon_mountain_pass.png"
	},
	{
		"name": "darkice",
		"location_size": 6,
		"location_border_thickness": 1,
		"img": "images/maps/darkice_mines.png"
	},
]