{
	"staff": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["fireBlaster", "rocketBoost", "groundQuake"],
			["freezeBlast", "disguise", "?portal"]
		]
	},
	"items": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["tricky", "bombPlant", "moonSeed"],
			["fireFlyLantern", "dinosaurHorn", "cloudRunnerFlute"],
			["scarabPockets"],
			["rockCandy", "alpineSHW", "alpineDIM"],
			["whiteGrubTub", "entranceCog", "sharpClawCogs"],
			["gateKey", "moonPassKey", "powerKey"],
			["crystalRed", "crystalGreen", "crystalBlue"]
		]
	},
	"planets": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["dinoPlanetAccess", "darkIceAccess", "cloudRunnerAccess"]
		]
	},
	"item_grid": {
		"type": "dock",
		"dock": "left",
		"content": [
			{
				"type": "group",
				"dock": "top",
				"header": "Staff Upgrades",
				"content": {
					"type": "layout",
					"key": "staff"
				}
			},
			{
				"type": "group",
				"dock": "top",
				"header": "Items",
				"content": {
					"type": "layout",
					"key": "items"
				}
			},
			{
				"type": "group",
				"header": "Planet Access",
				"content": {
					"type": "layout",
					"key": "planets"
				}
			}
		]
	},
	"settings": {
		"type": "itemgrid",
		"rows": [
			["shopSetting", "plantShuffle"]
		]
	}
}