{
	"items": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["fire_blaster",	"tricky",			"gate_key"],
			["rocket_boost",	"bomb_plant",		"cog1"],
			["?ground_quake",	"alpine_root_shw",	"cog2"],
			["?ice_blaster",	"lantern",			"dinosaur_horn"],
			["?disguise",		"grubtub",			"silver_key"],
			["?portal",			"rock_candy",		""],
			["scarab_bag",		"alpine_root_dim",	""],
			["dinosaur_planet", "darkice_mines"]
		]
	},
	"settings": {
		"type": "itemgrid",
		"rows": [
			["shop_locations"]
		]
	}	
}