{
	"items": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["fireBlaster", "find", "gateKey"],
			["rocketBoost", "bombPlant", "entranceCog"],
			["groundQuake", "alpineSHW", "sharpClawCogs"],
			["freezeBlast", "fireFlyLantern", "dinosaurHorn"],
			["disguise", "whiteGrubTub", "moonPassKey"],
			["?portal", "rockCandy", ""],
			["scarabPockets", "alpineDIM", ""]
		]
	},
	"planets": {
		"type": "itemgrid",
		"h_alignment": "left",
		"item_size": "48, 36",
		"item_margin": 2,
		"rows": [
			["dinoPlanetAccess", "darkIceAccess", "cloudRunnerAccess"]
		]
	},
	"item_grid": {
		"type": "dock",
		"dock": "left",
		"content": [
			{
				"type": "group",
				"dock": "top",
				"header": "Items",
				"content": {
					"type": "layout",
					"key": "items"
				}
			},
			{
				"type": "group",
				"header": "Planet Access",
				"content": {
					"type": "layout",
					"key": "planets"
				}
			}
		]
	},
	"settings": {
		"type": "itemgrid",
		"rows": [
			["shopSetting", "plantShuffle"]
		]
	}
}