{
	"tracker_default": {
		"type": "container",
		"background": "#212121",
		"content": {
			"type": "dock",
			"dropshadow": true,
			"content": [
				{
					"type": "layout",
					"key": "item_grid",
					"dock": "left"
				},
				{
					"type": "group",
					"v_alignment": "stretch",
					"header": "Maps",
					"content": {
						"type": "tabbed",
						"tabs": [
							// {
							// 	"title": "Sauria",
							// 	"content": {
							// 		"type": "map",
							// 		"maps": ["sauria"]
							// 	}
							// },
							{
								"title": "ThornTail Hollow",
								"content": {
									"type": "map",
									"maps": ["thorntail"]
								}
							},
							{
								"title": "Ancient Well",
								"content": {
									"type": "map",
									"maps": ["ancient_well"]
								}
							},
							{
								"title": "SnowHorn Wastes",
								"content": {
									"type": "map",
									"maps": ["snowhorn"]
								}
							},
							{
								"title": "DarkIce Mines",
								"content": {
									"type": "map",
									"maps": ["darkice"]
								}
							}
							// {
							// 	"title": "Moon Mountain Pass",
							// 	"content": {
							// 		"type": "map",
							// 		"maps": ["moon"]
							// 	}
							// },
							// {
							// 	"title": "Volcano Force Point Temple",
							// 	"content": {
							// 		"type": "map",
							// 		"maps": ["volcano"]
							// 	}
							// },
							// {
							// 	"title": "LightFoot Village",
							// 	"content": {
							// 		"type": "map",
							// 		"maps": ["lightfoot"]
							// 	}
							// },
						]
					}
				}
			]
		}
	},
	"tracker_broadcast": {
		"type": "layout",
		"key": "item_grid"
	},
	"settings_popup": {
		"type": "container",
		"background": "#212121",
		"content": {
			"type": "dock",
			"content": [
				{
					"type": "group",
					"header": "settings",
					"content": {
						"type": "layout",
						"key": "settings"
					}	
				}
			]
		}
	}
}