[
	{
		"name": "Cape Claw Transition Area",
		"access_rules": ["@LightFoot Village/Reach Area/, ^$CanBuy|60"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Transition Bottom Platform Fuel Cell",
				"sections": [
					{"access_rules": ["[rocketBoost]"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 249,
						"y": 207
					}
				]
			},
			{
				"name": "Transition Bottom Waterfall Fuel Cell",
				"sections": [
					{"access_rules": ["[rocketBoost]"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 226,
						"y": 182
					}
				]
			},
			{
				"name": "Transition Bottom Weeds Fuel Cell",
				"sections": [
					{"access_rules": ["[rocketBoost]"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 252,
						"y": 181
					}
				]
			}
		]
	},
	{
		"name": "Cape Claw Open Area",
		"access_rules": ["@Cape Claw Transition Area/Reach Area/"],
		"children": [
			{
				"name": "Give HighTop Gold Bars",
				"sections": [
					{
						"access_rules": [
							"goldBar:4, ^$CanBuy|25",
							"goldBar:4, rocketBoost"
						]
					}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 100,
						"y": 78
					}
				]
			},
			{
				"name": "Rescue CloudRunner",
				"sections": [
					{
						"access_rules": [
							"goldBar:4, ^$CanBuy|25",
							"goldBar:4, rocketBoost"
						]
					}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 8,
						"y": 190
					}
				]
			},
			{
				"name": "Drop from Bridge Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 133,
						"y": 239
					}
				]
			},
			{
				"name": "Drop from Deck Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 119,
						"y": 137
					}
				]
			},
			{
				"name": "Dig in Back Cave Fuel Cell",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 22,
						"y": 123
					}
				]
			},
			{
				"name": "Dig BafomDad middle of Water",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 81,
						"y": 134
					}
				]
			},
			{
				"name": "Dig Gold Bar near HighTop",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 186,
						"y": 18
					}
				]
			},
			{
				"name": "Dig Gold Bar behind Bramble",
				"sections": [
					{"access_rules": ["flame"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 26,
						"y": 32
					}
				]
			},
			{
				"name": "Dig Gold Bar before Bramble",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 29,
						"y": 81
					}
				]
			},
			{
				"name": "Dig Gold Bar near CloudRunner Cell",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "capeclaw",
						"x": 27,
						"y": 162
					}
				]
			}
		]
	}
]