[
	{
		"name": "CloudRunner Fortress Landing",
		"access_rules": ["cloudRunnerAccess"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Entrance Platform Race",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 111,
						"y": 97
					}
				]
			}
		]
	},
	{
		"name": "CloudRunner Fortress Main",
		"access_rules": ["@CloudRunner Fortress Landing/Reach Area/, fireBlaster"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Explode Prison Ceiling",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 173,
						"y": 28
					}
				]
			},
			{
				"name": "Rescue Gradabug",
				"sections": [
					{"access_rules": ["staff"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 202,
						"y": 18
					}
				]
			},
			{
				"name": "Red Crystal Chest",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 204,
						"y": 45
					}
				]
			},
			{
				"name": "Green Crystal Chest",
				"sections": [
					{"access_rules": ["freezeBlast"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 213,
						"y": 45
					}
				]
			},
			{
				"name": "Blue Crystal Chest",
				"sections": [
					{"access_rules": ["freezeBlast, rocketBoost"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 219,
						"y": 143
					}
				]
			},
			{
				"name": "Cage BafomDad",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 191,
						"y": 18
					}
				]
			},
			{
				"name": "Cell BafomDad",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 219,
						"y": 35
					}
				]
			}
		]
	},
	{
		"name": "CloudRunner Fortress Powered",
		"access_rules": ["@CloudRunner Fortress Main/Reach Area/, powerKey, crystalRed, crystalGreen, crystalBlue, disguise"],
		"children": [
			{
				"name": "Rescue Queen CloudRunner",
				"sections": [
					{"access_rules": ["disguise"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 242,
						"y": 97
					}
				]
			},
			{
				"name": "BafomDad on Back Crates",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 302,
						"y": 85
					}
				]
			},
			{
				"name": "BafomDad near Boss Door",
				"sections": [{}],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 288,
						"y": 140
					}
				]
			},
			{
				"name": "BafomDad in Dark Room",
				"sections": [
					{"access_rules": ["$HasBlaster, rocketBoost, cloudRunnerFlute, ^$CanTraverseDark"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 267,
						"y": 88
					}
				]
			},
			{
				"name": "Defeat Boss SharpClaw Race",
				"sections": [
					{"access_rules": ["$HasBlaster, rocketBoost, cloudRunnerFlute, ^$CanTraverseDark"]}
				],
				"map_locations": [
					{
						"map": "cloudrunner",
						"x": 244,
						"y": 57
					}
				]
			}
		]
	}
]