[
	{
		"name": "DarkIce Mines Entrance",
		"access_rules": ["darkIceAccess"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Release Entrance SnowHorn",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 46,
						"y": 204
					}
				]
			},
			{
				"name": "Dig Alpine Root in Entrance Hut",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 89,
						"y": 220
					}
				]
			}
		]
	},
	{
		"name": "DarkIce Mines Past First Bridge",
		"access_rules": ["@DarkIce Mines Entrance/Reach Area/, entranceCog"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Injured SnowHorn",
				"sections": [
					{
						"name": "Rescue",
						"access_rules": ["entranceCog"]
					},
					{
						"name": "Feed",
						"access_rules": ["alpineDIM:2, entranceCog"]
					}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 35,
						"y": 148
					}
				]
			},
			{
				"name": "Dig Alpine Root in Boulder Path",
				"sections": [
					{"access_rules": ["flame"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 79,
						"y": 113
					}
				]
			}
		]
	},
	{
		"name": "DarkIce Mines Past Gate",
		"access_rules": ["@DarkIce Mines Past First Bridge/Reach Area/, alpineDIM:2, flame"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Enemy Gate Cog Chest",
				"sections": [
					{"access_rules": ["rocketBoost"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 95,
						"y": 90
					}
				]
			},
			{
				"name": "Hut Cog Chest",
				"sections": [
					{"access_rules": ["rocketBoost"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 65,
						"y": 103
					}
				]
			},
			{
				"name": "Ice Cog Chest",
				"sections": [
					{"access_rules": ["rocketBoost, flame"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 31,
						"y": 60
					}
				]
			},
			{
				"name": "Fire Puzzle Reward",
				"sections": [
					{"access_rules": ["fireBlaster, sharpClawCogs:3, flame"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 8,
						"y": 109
					}
				]
			}
		]
	},
	{
		"name": "DarkIce Mines Dungeon",
		"access_rules": ["@DarkIce Mines Past Gate/Reach Area/, dinosaurHorn, $HasBooster"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Boss Galdon",
				"sections": [
					{"access_rules": ["fireBlaster, flame"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 283,
						"y": 253
					}
				]
			}
		]
	}
]