[
	{
		"name": "DarkIce Mines Entrance",
		"access_rules": ["@Fly to DarkIce Mines/"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Shackle Key",
				"access_rules": ["staff, tricky"],
				"sections": [{}]
				// "map_locations": [
				// 	{
				// 		"map": "darkice",
				// 		"x": 35,
				// 		"y": 205
				// 	}
				// ]
			},
			{
				"name": "Release SnowHorn",
				// should require shackle_key item, but it isn't rando'd
				"access_rules": ["@DarkIce Mines Entrance/Shackle Key/"],
				"sections": [{}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 46,
						"y": 204
					}
				]
			},
			{
				"name": "Dig Alpine Root 1",
				"access_rules": ["flame"],
				"sections": [{}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 89,
						"y": 220
					}
				]
			}	
		]
	},
	{
		"name": "DarkIce Mines Past First Bridge",
		"access_rules": ["@DarkIce Mines Entrance/Reach Area/, cog1"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Injured SnowHorn",
				"sections": [
					{"name": "Rescue"},
					{"name": "Feed", "access_rules": ["alpine_root_dim:2"]}
				],
				"map_locations": [
					{
						"map": "darkice",
						"x": 35,
						"y": 148
					}
				]
			},
			{
				"name": "Dig Alpine Root 2",
				"access_rules": ["flame"],
				"sections": [{}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 79,
						"y": 113
					}
				]
			}
		]
	},
	{
		"name": "DarkIce Mines Past Gate",
		"access_rules": ["@DarkIce Mines Past First Bridge/Reach Area/, alpine_root_dim:2, flame"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Cog Chest",
				"sections": [{"access_rules": ["$HasBooster"]}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 95,
						"y": 90
					}
				]
			},
			{
				"name": "SharpClaw Hut Chest",
				"sections": [{"access_rules": ["$HasBooster"]}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 65,
						"y": 103
					}
				]
			},
			{
				"name": "Ice Cog Chest",
				"sections": [{"access_rules": ["$HasBooster"]}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 31,
						"y": 60
					}
				]
			},
			{
				"name": "Fire Puzzle Reward",
				"sections": [{"access_rules": ["cog2:3, $HasBlaster"]}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 8,
						"y": 109
					}
				]
			}
		]
	},
	{
		"name": "DarkIce Mines Dungeon",
		"access_rules": ["@DarkIce Mines Past Gate/Reach Area/, dinosaur_horn, $HasBooster"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Fire Wall Chest",
				"sections": [{"access_rules": ["$HasBlaster"]}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 289,
						"y": 186
					}
				]
			},
			{
				"name": "Ice Wall Chest",
				"sections": [{"access_rules": ["flame, silver_key"]}]
				// "map_locations": [
				// 	{
				// 		"map": "darkice",
				// 		"x": 273,
				// 		"y": 40
				// 	}
				// ]
			},
			{
				"name": "Galdon",
				// should require gold_key instead of @ice wall chest, but isn't rando'd
				"access_rules": ["@DarkIce Mines Dungeon/Ice Wall Chest/, $HasBlaster, flame"],
				"sections": [{}],
				"map_locations": [
					{
						"map": "darkice",
						"x": 283,
						"y": 253
					}
				]
			}
		]
	}
]