[
	{
		"name": "LightFoot Village",
		"access_rules": ["@ThornTail Hollow/Reach Area/, staff"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Entrance Booster Ledge",
				"sections": [
					{
						"name": "Fuel Cell Right",
						"access_rules": ["rocketBoost"]
					},
					{
						"name": "Fuel Cell Left",
						"access_rules": ["rocketBoost"]
					},
					{
						"name": "BafomDad",
						"access_rules": ["rocketBoost"]
					}
				],
				"map_locations": [
					{
						"map": "lightfoot",
						"x": 166,
						"y": 207
					}
				]
			}
		]
	}
]