[
	{
		"name": "Moon Mountain Pass",
		"access_rules": ["@ThornTail Hollow/Reach Area/, ^$CanExplodeBombPlant"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Wind Draft North Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "moon",
						"x": 66,
						"y": 14
					}
				]
			},
			{
				"name": "Wind Draft South Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "moon",
						"x": 66,
						"y": 131
					}
				]
			},
			{
				"name": "Barrel Hill Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "moon",
						"x": 217,
						"y": 27
					}
				]
			}
		]
	},
	{
		"name": "Moon Mountain Pass Past Gate",
		"access_rules": ["@Moon Mountain Pass/Reach Area/, moonPassKey"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Behind Fort Fuel Cell",
				"sections": [
					{"access_rules": ["moonPassKey"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 321,
						"y": 31
					}
				]
			},
			{
				"name": "Ground Quake Upgrade",
				"sections": [
					{"access_rules": ["moonPassKey"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 398,
						"y": 66
					}
				]
			},
			{
				"name": "BafomDad Ledge near Fort",
				"sections": [
					{"access_rules": ["^$CanGrowMoonSeed"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 338,
						"y": 39
					}
				]
			},
			{
				"name": "BafomDad in Moon Seed Zone",
				"sections": [
					{"access_rules": ["^$CanGrowMoonSeed"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 351,
						"y": 106
					}
				]
			}
		]
	},
	{
		"name": "Moon Mountain Pass Middle",
		"access_rules": ["@Moon Mountain Pass Past Gate/Reach Area/, ^$CanExplodeBombPlant, ^$CanGrowMoonSeed"],
		"children": [
			{
				"name": "Test of Combat",
				"sections": [
					{"access_rules": ["freezeBlast, flame, fireBlaster"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 357,
						"y": 361
					}
				]
			},
			{
				"name": "Meteorite Area",
				"sections": [
					{"name": "Fuel Cell"},
					{"name": "BafomDad"}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 399,
						"y": 203
					}
				]
			},
			{
				"name": "Cheat Well near Combat Shrine",
				"sections": [
					{
						"name": "Fuel Cell",
						"access_rules": ["^$CanGrowMoonSeed"]
					},
					{
						"name": "BafomDad",
						"access_rules": ["^$CanGrowMoonSeed"]
					}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 390,
						"y": 322
					}
				]
			},
			{
				"name": "Beside Combat Shrine Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "moon",
						"x": 343,
						"y": 341
					}
				]
			}
		]
	},
	{
		"name": "Volcano Force Point Temple Entrance",
		"access_rules": ["@Moon Mountain Pass Past Gate/Reach Area/"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "BafomDad Cell",
				"sections": [
					{"access_rules": ["rocketBoost"]}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 214,
						"y": 105
					}
				]
			},
			{
				"name": "Freeze Blast Alcove Fuel Cells",
				"sections": [
					{
						"name": "Left",
						"access_rules": ["rocketBoost, freezeBlast"]
					},
					{
						"name": "Right",
						"access_rules": ["rocketBoost, freezeBlast"]
					}
				],
				"map_locations": [
					{
						"map": "moon",
						"x": 198,
						"y": 105
					}
				]
			},
			{
				"name": "Below Bridge Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "volcano",
						"x": 52,
						"y": 140
					}
				]
			}
		]
	},
	{
		"name": "Volcano Force Point Temple",
		"access_rules": ["@Volcano Force Point Temple Entrance/Reach Area/, fireSpellstone1"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Cheat Well",
				"sections": [
					{
						"name": "Fuel Cell Left",
						"access_rules": ["^$CanGrowMoonSeed"]
					},
					{
						"name": "Fuel Cell Right",
						"access_rules": ["^$CanGrowMoonSeed"]
					},
					{
						"name": "BafomDad",
						"access_rules": ["^$CanGrowMoonSeed"]
					}
				],
				"map_locations": [
					{
						"map": "volcano",
						"x": 98,
						"y": 92
					}
				]
			},
			{
				"name": "Freeze Blast Upgrade",
				"sections": [
					{"access_rules": ["fireBlaster, fireSpellstone1, flame"]}
				],
				"map_locations": [
					{
						"map": "volcano",
						"x": 211,
						"y": 139
					}
				]
			}
		]
	},
	{
		"name": "Volcano Force Point Temple Warp Room",
		"access_rules": ["@Volcano Force Point Temple Entrance/Reach Area/, freezeBlast, flame, $HasBlaster"],
		"children": [
			{
				"name": "Round Room Ledge Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "volcano",
						"x": 185,
						"y": 51
					}
				]
			},
			{
				"name": "Warp Room Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "volcano",
						"x": 175,
						"y": 51
					}
				]
			},
			{
				"name": "Insert Fire SpellStone 1",
				"sections": [
					{"access_rules": ["fireSpellstone1"]}
				],
				"map_locations": [
					{
						"map": "volcano",
						"x": 200,
						"y": 80
					}
				]
			}
		]
	}
]