[
	{
		"name": "Ice Mountain",
		"access_rules": ["@ThornTail Hollow/Reach Area/, rock_candy"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Ice Mountain",
				"sections": [
					{
						"name": "Cheat Well Cave",
						"access_rules": ["$CanExplodeBombPlant"]
					},
					{
						"name": "Race Cave Front",
						"access_rules": ["$HasBlaster"]
					},
					{
						"name": "Race Cave Back",
						"access_rules": ["@Ice Mountain/Ice Mountain/Race Cave Front"]
					}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 4,
						"y": 100
					}
				]
			}
		]
	},
	{
		"name": "SnowHorn Wastes Water Spout",
		"access_rules": ["@Ice Mountain/Reach Area/, tricky"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Magic Upgrade",
				"sections": [{"access_rules": ["tricky"]}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 233,
						"y": 144
					}
				]
			},
			{
				"name": "Give Alpine Roots",
				"sections": [
					{"name": "1", "access_rules": ["_shw:1"]},
					{"name": "2", "access_rules": ["alpine_root_shw:2"]}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 260,
						"y": 149
					}
				]
			},
			{
				"name": "Ice Block Fuel Cells", // requires alpine_root_shw:2 when SW isn't open
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 214,
						"y": 138
					}
				]
			},
			{
				"name": "Dig Alpine Root 1",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 218,
						"y": 188
					}
				]
			},
			{
				"name": "Dig Alpine Root 2",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 201,
						"y": 154
					}
				]
			},
			{
				"name": "Dig Water Spout Egg",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 243,
						"y": 147
					}
				]
			}
		]
	},
	{
		"name": "SnowHorn Wastes Entrance",
		"access_rules": ["@SnowHorn Wastes Water Spout/Reach Area/"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Cold Water Fuel Cells",
				"sections": [
					{"name": "Left"},
					{"name": "Right (Also Dig Cave Right)"}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 299,
						"y": 124
					}
				]
			},
			{
				"name": "Dig Cave Fuel Cells",
				"sections": [
					{"name": "Left"},
					{"name": "Right (Also Cold Water Right)", "ref": "SnowHorn Wastes Entrance/Cold Water Fuel Cells/Right (Also Dig Cave Right)"} // vanilla links these on accident
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 349,
						"y": 136
					}
				]
			},
			{
				"name": "Transition Booster Fuel Cells",
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 224,
						"y": 72
					}
				]
			},
			{
				"name": "Dig BafomDad",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 326,
						"y": 184
					}
				]
			}
		]
	},
	{
		"name": "SnowHorn Wastes Behind Gate",
		"access_rules": ["@SnowHorn Wastes Entrance/Reach Area/, gate_key"],
		"children": [
			{
				"name": "Rescue Gate Keeper",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 376,
						"y": 139
					}
				]
			},
			{
				"name": "After Tree Fuel Cells",
				"sections": [
					{"name": "1"},
					{"name": "2"}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 364,
						"y": 72
					}
				]
			},
			{
				"name": "River Cheat Well Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 455,
						"y": 145
					}
				]
			},
			{
				"name": "River Ledge Fuel Cells",
				"sections": [
					{"name": "1"},
					{"name": "2 (Use Blaster in Nearby Cave)", "access_rules": ["$HasBlaster"]},
					{"name": "3 (Use Blaster in Nearby Cave)", "access_rules": ["$HasBlaster"]}
				],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 426,
						"y": 90
					}
				]
			},
			{
				"name": "Dig Cave Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "snowhorn",
						"x": 410,
						"y": 53
					}
				]
			}
		]
	}
]