[
	{
		"name": "ThornTail Hollow",
		"access_rules": ["@Fly to ThornTail Hollow/"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Fire Blaster Upgrade",
				"sections": [{}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 229,
						"y": 173
					}
				]
			},
			{
				"name": "ThornTail Store",
				"visibility_rules": ["shop_enabled"],
				"sections": [
					{"name": "Rock Candy", "access_rules": ["$CanBuy|10"]},
					{"name": "Hi-Tech Display Device", "access_rules": ["$CanBuy|20"]},
					{"name": "Tricky's Ball", "access_rules": ["$CanBuy|15"]},
					{"name": "BafomDad Holder", "access_rules": ["$CanBuy|20"]},
					{"name": "FireFly Lantern", "access_rules": ["$CanBuy|20"]},
					{"name": "SnowHorn Artifact", "access_rules": ["$CanBuy|130"]},
					{
						"name": "Cape Claw Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "Ocean Force Point Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|10"]
					},
					{
						"name": "Krazoa Palace Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "Dragon Rock Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "ThornTail Hollow Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "Moon Pass Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "LightFoot Village Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "DarkIce Mines Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "CloudRunner Fortress Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "Walled City Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "SnowHorn Wastes Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|5"]
					},
					{
						"name": "Volcano Force Point Map",
						"visibility_rules": ["shop_maps"],
						"access_rules": ["$CanBuy|10"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 159,
						"y": 274
					}
				]
			},
			{
				"name": "Queen Cave Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 280,
						"y": 401
					}
				]
			},
			{
				"name": "Pillar Fuel Cells",
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 168,
						"y": 369
					}
				]
			},
			{
				"name": "Beside WarpStone Fuel Cells",
				"access_rules": ["$CanExplodeBombPlant"],
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 144,
						"y": 256
					}
				]
			},
			{
				"name": "Waterfall Cave Fuel Cells",
				"access_rules": ["$CanExplodeBombPlant"],
				"sections": [
					{"name": "1"},
					{"name": "2"},
					{"name": "3"},
					{"name": "Back"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 114,
						"y": 276
					}
				]
			},
			{
				"name": "South Cave Fuel Cells",
				"access_rules": ["$CanExplodeBombPlant"],
				"sections": [
					{"name": "1"},
					{"name": "2"},
					{"name": "3"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 172,
						"y": 399
					}
				]
			},
			{
				"name": "Shop Booster Ledge Fuel Cells",
				"access_rules": ["$HasBooster"],
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 183,
						"y": 229
					}
				]
			},
			{
				"name": "Above Shop Magic Upgrade",
				"sections": [{"access_rules": ["$HasBooster, $CanExplodeBombPlant"]}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 157,
						"y": 235
					}
				]
			},
			{
				"name": "Give Queen White GrubTubs",
				"sections": [{"access_rules": ["@ThornTail Hollow/Queen Cave Fuel Cell/, grubtub:6"]}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 279,
						"y": 340
					}
				]
			},
			{
				"name": "Dig Near Shop",
				"sections": [{"access_rules": ["tricky"]}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 176,
						"y": 296
					}
				]
			},
			{
				"name": "Dig Near Queen Cave",
				"sections": [{"access_rules": ["tricky"]}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 237,
						"y": 364
					}
				]
			},
			{
				"name": "Cape Claw Entrance",
				"access_rules": ["@ThornTail Hollow/Reach Area/, staff"],
				"sections": [{}]
			},
			{
				"name": "Cape Claw Entrance Fuel Cells",
				"access_rules": ["@ThornTail Hollow/Cape Claw Entrance/"],
				"sections": [
					{"name": "1"},
					{"name": "2"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 37,
						"y": 388
					}
				]
			},
			{
				"name": "Dig Cape Claw Entrance",
				"sections": [{"access_rules": ["@ThornTail Hollow/Cape Claw Entrance/, tricky"]}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 22,
						"y": 379
					}
				]
			},
			// {
			// 	"name": "Light the Torches",
			// 	"sections": [{"access_rules": ["flame"]}], // fire weed? spellstone?
			// 	"map_locations": [
			// 		{
			// 			"map": "thorntail",
			// 			"x": 151,
			// 			"y": 355
			// 		},
			// 		{
			// 			"map": "thorntail",
			// 			"x": 237,
			// 			"y": 292,
			// 			"shape": "diamond"
			// 		},
			// 		{
			// 			"map": "thorntail",
			// 			"x": 132,
			// 			"y": 219,
			// 			"shape": "diamond"
			// 		},
			// 		{
			// 			"map": "thorntail",
			// 			"x": 17,
			// 			"y": 392,
			// 			"shape": "diamond"
			// 		}
			// 	]
			// },
			{
				"name": "Ancient Well",
				"sections": [
					{
						"name": "Staff Rocket Boost Upgrade",
						"ref": "Ancient Well/Staff Rocket Boost Upgrade/"
					},
					{
						"name": "Well Booster Ledge Fuel Cell Left",
						"ref": "Ancient Well/Well Booster Ledge Fuel Cells/Left"
					},
					{
						"name": "Well Booster Ledge Fuel Cell Right",
						"ref": "Ancient Well/Well Booster Ledge Fuel Cells/Right"
					},
					{
						"name": "Dark Well Shroom 1",
						"ref": "Dark Ancient Well/Dark Well Shroom 1/"
					},
					{
						"name": "Dark Well Shroom 2",
						"ref": "Dark Ancient Well/Dark Well Shroom 2/"
					},
					{
						"name": "Dark Well Shroom 3",
						"ref": "Dark Ancient Well/Dark Well Shroom 3/"
					},
					{
						"name": "Dark Well Shroom 4",
						"ref": "Dark Ancient Well/Dark Well Shroom 4/"
					},
					{
						"name": "Dark Well Shroom 5",
						"ref": "Dark Ancient Well/Dark Well Shrooms/5"
					},
					{
						"name": "Dark Well Shroom 6",
						"ref": "Dark Ancient Well/Dark Well Shrooms/6"
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 221,
						"y": 233
					}
				]
			}
		]
	},
	{
		"name": "Ancient Well",
		"access_rules": ["@ThornTail Hollow/Reach Area/, tricky"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Staff Rocket Boost Upgrade",
				"sections": [{"access_rules": ["$CanExplodeBombPlant"]}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 105,
						"y": 113
					}
				]
			},
			{
				"name": "Well Booster Ledge Fuel Cells",
				"access_rules": ["$HasBooster"],
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 9,
						"y": 141
					}
				]
			}
		]
	},
	{
		"name": "Dark Ancient Well",
		"access_rules": ["@Ancient Well/Reach Area/, $HasBooster, lantern, $CanExplodeBombPlant"],
		"children": [
			{
				"name": "Dark Well Shroom 1",
				"sections": [{}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 19,
						"y": 33
					}
				]
			},
			{
				"name": "Dark Well Shroom 2",
				"sections": [{}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 116,
						"y": 11
					}
				]
			},
			{
				"name": "Dark Well Shroom 3",
				"sections": [{"access_rules": ["$CanExplodeBombPlant"]}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 12,
						"y": 114
					}
				]
			},
			{
				"name": "Dark Well Shroom 4",
				"sections": [{"access_rules": ["$HasBooster"]}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 73,
						"y": 36
					}
				]
			},
			{
				"name": "Dark Well Shrooms",
				"access_rules": ["@Dark Ancient Well/Dark Well Shroom 3/, @Dark Ancient Well/Dark Well Shroom 4/"],
				"sections": [
					{"name": "5"},
					{"name": "6"}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 135,
						"y": 122
					}
				]
			}
		]
	}
]