[
	{
		"name": "ThornTail Hollow",
		"access_rules": ["dinoPlanetAccess"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Fire Blaster Upgrade",
				"sections": [{}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 229,
						"y": 173
					}
				]
			},
			{
				"name": "ThornTail Store",
				"visibility_rules": ["shopEnabled"],
				"sections": [
					{
						"name": "Rock Candy",
						"access_rules": ["^$CanBuy|10"]
					},
					{
						"name": "Hi-Tech Display Device",
						"access_rules": ["^$CanBuy|20"]
					},
					{
						"name": "Tricky Ball",
						"access_rules": ["^$CanBuy|15"]
					},
					{
						"name": "BafomDad Holder",
						"access_rules": ["^$CanBuy|20"]
					},
					{
						"name": "FireFly Lantern",
						"access_rules": ["^$CanBuy|20"]
					},
					{
						"name": "SnowHorn Artifact",
						"access_rules": ["^$CanBuy|130"]
					},
					{
						"name": "Map Cape Claw",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map Ocean Force Point",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|10"]
					},
					{
						"name": "Map Krazoa Palace",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map Dragon Rock",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map ThornTail Hollow",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map Moon Pass",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map LightFoot Village",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map DarkIce Mines",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map CloudRunner Fortress",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map Walled City",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map SnowHorn Wastes",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|5"]
					},
					{
						"name": "Map Volcano Force Point",
						"visibility_rules": ["shopMaps"],
						"access_rules": ["^$CanBuy|10"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 159,
						"y": 274
					}
				]
			},
			{
				"name": "Queen Cave Fuel Cell",
				"sections": [{}],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 280,
						"y": 401
					}
				]
			},
			{
				"name": "Pillar Fuel Cells",
				"sections": [
					{"name": "Left"},
					{"name": "Right"}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 168,
						"y": 369
					}
				]
			},
			{
				"name": "Beside WarpStone Fuel Cells",
				"sections": [
					{
						"name": "Left",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Right",
						"access_rules": ["^$CanExplodeBombPlant"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 144,
						"y": 256
					}
				]
			},
			{
				"name": "Waterfall Cave Fuel Cells",
				"sections": [
					{
						"name": "Center",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Left",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Right",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Back",
						"access_rules": ["^$CanExplodeBombPlant"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 114,
						"y": 276
					}
				]
			},
			{
				"name": "South Cave Fuel Cells",
				"sections": [
					{
						"name": "Center",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Right",
						"access_rules": ["^$CanExplodeBombPlant"]
					},
					{
						"name": "Left",
						"access_rules": ["^$CanExplodeBombPlant"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 172,
						"y": 399
					}
				]
			},
			{
				"name": "Above Store Fuel Cells",
				"sections": [
					{
						"name": "Left",
						"access_rules": ["rocketBoost"]
					},
					{
						"name": "Right",
						"access_rules": ["rocketBoost"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 183,
						"y": 229
					}
				]
			},
			{
				"name": "Magic Upgrade above Store",
				"sections": [
					{"access_rules": ["rocketBoost, fireBlaster, ^$CanExplodeBombPlant"]}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 157,
						"y": 235
					}
				]
			},
			{
				"name": "Feed Queen White GrubTubs",
				"access_rules": ["@ThornTail Hollow/Queen Cave Fuel Cell/"],
				"sections": [
					{"access_rules": ["whiteGrubTub:6"]}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 279,
						"y": 340
					}
				]
			},
			{
				"name": "Dig near Store",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 176,
						"y": 296
					}
				]
			},
			{
				"name": "Dig near Queen Cave",
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 237,
						"y": 364
					}
				]
			},
			{
				"name": "LightFoot Village Entrance",
				"access_rules": ["@ThornTail Hollow/Reach Area/, staff"],
				"sections": [{}]
			},
			{
				"name": "Entrance to LightFoot Village Fuel Cells",
				"sections": [
					{
						"name": "Right",
						"access_rules": ["staff"]
					},
					{
						"name": "Left",
						"access_rules": ["staff"]
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 37,
						"y": 388
					}
				]
			},
			{
				"name": "Dig in Entrance to LightFoot Village",
				"access_rules": ["@ThornTail Hollow/LightFoot Village Entrance/"],
				"sections": [
					{"access_rules": ["tricky"]}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 22,
						"y": 379
					}
				]
			},
			{
				"name": "Ancient Well",
				"sections": [
					{
						"name": "Staff Booster Upgrade",
						"ref": "Ancient Well/Staff Booster Upgrade/"
					},
					{
						"name": "Fuel Cell Left",
						"ref": "Ancient Well/Fuel Cells/Left"
					},
					{
						"name": "Fuel Cell Right",
						"ref": "Ancient Well/Fuel Cells/Right"
					},
					{
						"name": "White GrubTub 1",
						"ref": "Dark Ancient Well/White GrubTub 1/"
					},
					{
						"name": "White GrubTub 2",
						"ref": "Dark Ancient Well/White GrubTub 2/"
					},
					{
						"name": "White GrubTub 3",
						"ref": "Dark Ancient Well/White GrubTub 3/"
					},
					{
						"name": "White GrubTub 4",
						"ref": "Dark Ancient Well/White GrubTub 4/"
					},
					{
						"name": "White GrubTub 5",
						"ref": "Dark Ancient Well/White GrubTubs/5"
					},
					{
						"name": "White GrubTub 6",
						"ref": "Dark Ancient Well/White GrubTubs/6"
					}
				],
				"map_locations": [
					{
						"map": "thorntail",
						"x": 221,
						"y": 233
					}
				]
			}
		]
	},
	{
		"name": "Ancient Well",
		"access_rules": ["@ThornTail Hollow/Reach Area/, find"],
		"children": [
			{
				"name": "Reach Area",
				"sections": [{}]
			},
			{
				"name": "Staff Booster Upgrade",
				"sections": [
					{"access_rules": ["^$CanExplodeBombPlant"]}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 105,
						"y": 113
					}
				]
			},
			{
				"name": "Fuel Cells",
				"sections": [
					{
						"name": "Left",
						"access_rules": ["rocketBoost"]
					},
					{
						"name": "Right",
						"access_rules": ["rocketBoost"]
					}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 9,
						"y": 141
					}
				]
			}
		]
	},
	{
		"name": "Dark Ancient Well",
		"access_rules": ["@Ancient Well/Reach Area/, $HasBooster, fireFlyLantern, ^$CanExplodeBombPlant"],
		"children": [
			{
				"name": "White GrubTub 1",
				"sections": [{}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 19,
						"y": 33
					}
				]
			},
			{
				"name": "White GrubTub 2",
				"sections": [{}],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 116,
						"y": 11
					}
				]
			},
			{
				"name": "White GrubTub 3",
				"sections": [
					{"access_rules": ["^$CanExplodeBombPlant"]}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 12,
						"y": 114
					}
				]
			},
			{
				"name": "White GrubTub 4",
				"sections": [
					{"access_rules": ["rocketBoost"]}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 73,
						"y": 36
					}
				]
			},
			{
				"name": "White GrubTubs",
				"sections": [
					{
						"name": "5",
						"access_rules": ["rocketBoost, ^$CanExplodeBombPlant"]
					},
					{
						"name": "6",
						"access_rules": ["rocketBoost, ^$CanExplodeBombPlant"]
					}
				],
				"map_locations": [
					{
						"map": "ancient_well",
						"x": 135,
						"y": 122
					}
				]
			}
		]
	}
]